# xml-comparator

./: .gitignore  LICENSE  README.adoc  README.md  pom.xml
src/main/java/com/github/lukaszkusek/xml/comparator/: XMLComparator.java  XMLComparatorBuilder.java
src/main/java/com/github/lukaszkusek/xml/comparator/comparators/: XMLComparatorStep.java
src/main/java/com/github/lukaszkusek/xml/comparator/comparators/attributes/: XMLAttributesComparator.java
src/main/java/com/github/lukaszkusek/xml/comparator/comparators/children/: XMLChildrenIgnoringOrderComparator.java
src/main/java/com/github/lukaszkusek/xml/comparator/comparators/children/cost/: CostCalculator.java  CostEntry.java  CostMatrix.java  NullNode.java
src/main/java/com/github/lukaszkusek/xml/comparator/comparators/children/cost/minimum/: CostMatrixFilter.java  CostMatrixToCostArrayConverter.java  HungarianMinimumCostAssignmentCalculator.java  MinimumCostAssignmentCalculator.java
src/main/java/com/github/lukaszkusek/xml/comparator/comparators/order/: XMLCheckChildrenOrderComparator.java
src/main/java/com/github/lukaszkusek/xml/comparator/comparators/values/: XMLValuesComparator.java
src/main/java/com/github/lukaszkusek/xml/comparator/diff/: DifferenceCode.java  DifferenceDetails.java  DifferenceInformation.java  SimpleXPathNode.java  XMLDiff.java
src/main/java/com/github/lukaszkusek/xml/comparator/document/: StringInputSupplier.java  XMLDocument.java  XMLToXPathsTransformer.java  XPathLine.java  XPathLineProcessor.java  XSLTransformer.java  XSLTransformerErrorListener.java
src/main/java/com/github/lukaszkusek/xml/comparator/node/: INode.java  Node.java
src/main/java/com/github/lukaszkusek/xml/comparator/util/: ResourceReader.java
src/main/resources/com/github/lukaszkusek/xml/comparator/: XMLToXPaths.xsl
src/test/java/com/github/lukaszkusek/xml/comparator/: DifferenceInformationParametrizedTest.java  DifferenceInformationTest.java  ReadmeExamplesTest.java  XMLComparatorParametrizedTest.java  XMLComparatorTest.java
src/test/java/com/github/lukaszkusek/xml/comparator/util/: ResourceReader.java
src/test/resources/: log4j2.xml
src/test/resources/com/github/lukaszkusek/xml/comparator/: toCompare1.xml  toCompare2.xml  withNamespaces1.xml  withNamespaces2.xml  withTimestamp1.xml  withTimestamp2.xml  withoutNamespaces.xml
src/test/resources/com/github/lukaszkusek/xml/comparator/Readme/: attributesDifferentOrder1.xml  attributesDifferentOrder2.xml  bestMatch1.xml  bestMatch2.xml  elementsDifferentOrderDifferentType1.xml  elementsDifferentOrderDifferentType2.xml  elementsDifferentOrderSameType2.xml  ignoreNamespaces1.xml  ignoreNamespaces2.xml  ignoreXPaths1.xml  ignoreXPaths2.xml  theSame1.xml  theSame2.xml  uniqueDifferenceInformation1.xml  uniqueDifferenceInformation2.xml  valueExtractors1.xml  valueExtractors2.xml
src/test/resources/com/github/lukaszkusek/xml/comparator/XMLDiff/: 1-first.xml  1-second.xml  2-first.xml  2-second.xml  3-first.xml  3-second.xml  4-first.xml  4-second.xml  5-first.xml  5-second.xml  6-first.xml  6-second.xml  7-first.xml  7-second.xml  xPathsToOmit.txt
